{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dmeexpress.database.windows.net,1433;Database=DMEEXPRESS;User Id=azureadmin;Password=Dmeexpre$$!;"
  }
}